# NCProject

./: tracks.txt
musiclib/: customDb.properties  customDb1.properties  musiclib_custom.properties  pom.xml  tracks.txt  tracks.xml  users.xml  Инструкция и описание.docx
musiclib/sql/: CreateTables.sql
musiclib/src/main/java/ru/nc/musiclib/: ClientApp.java  ConsoleMain.java  DataSourceConfig.java  Main.java  RestTemplateImpl.java  ServerMain.java  ServerPortCustomizer.java
musiclib/src/main/java/ru/nc/musiclib/app/: Application.java
musiclib/src/main/java/ru/nc/musiclib/classes/: Genre.java  InvalidFieldValueException.java  Role.java  Track.java  Tracks.java  User.java  Users.java
musiclib/src/main/java/ru/nc/musiclib/config/: SpringSecurityInit.java  WebSecurityConfig.java
musiclib/src/main/java/ru/nc/musiclib/console/view/: View.java
musiclib/src/main/java/ru/nc/musiclib/console/view/impl/: ConsoleView.java
musiclib/src/main/java/ru/nc/musiclib/controller/: ContextPathFilter.java  Controller.java  HomeController.java  MusicLibController.java  SignInController.java  SignUpController.java  TrackNotFoundAdvice.java  TracksController.java  TracksRestController.java  UserController.java  UsersController.java
musiclib/src/main/java/ru/nc/musiclib/controller/fxController/: AddFormController.java  AuthorizationController.java  ConnectionFormController.java  FxController.java  SetRole.java  UsersController.java
musiclib/src/main/java/ru/nc/musiclib/controller/impl/: MusicLibController.java
musiclib/src/main/java/ru/nc/musiclib/db/: ConnectionFormProperties.java
musiclib/src/main/java/ru/nc/musiclib/db/dao/: CrudDao.java  TrackDao.java  UsersDao.java
musiclib/src/main/java/ru/nc/musiclib/db/dao/impl/: TrackDaoImpl.java  TrackDaoJdbcTemplateImpl.java  UsersDaoImpl.java  UsersDaoJdbcTemplateImpl.java
musiclib/src/main/java/ru/nc/musiclib/exceptions/: InvalidConnection.java  InvalidFieldValueException.java
musiclib/src/main/java/ru/nc/musiclib/forms/: UserForm.java
musiclib/src/main/java/ru/nc/musiclib/interfaces/: Controller.java  Model.java  Observable.java  Observer.java  View.java
musiclib/src/main/java/ru/nc/musiclib/logger/: MusicLibLogger.java
musiclib/src/main/java/ru/nc/musiclib/model/: Genre.java  Model.java  MusicModel.java  Role.java  Token.java  Track.java  Tracks.java  User.java  UserModel.java  Users.java
musiclib/src/main/java/ru/nc/musiclib/model/impl/: MusicModel.java  MusicModelWithDao.java  UsersModelImpl.java  UsersModelWithDao.java
musiclib/src/main/java/ru/nc/musiclib/net/: ClientUtils.java  ConstProtocol.java  LoaderFX.java  Role.java  StreamFile.java
musiclib/src/main/java/ru/nc/musiclib/net/client/: AddFormController.java  AuthorizationController.java  ClientApp.java  ClientSocket.java  FxController.java  SetRole.java  UsersController.java
musiclib/src/main/java/ru/nc/musiclib/net/server/: MusicLibServer.java  MusicLibServerSocket.java
musiclib/src/main/java/ru/nc/musiclib/repositories/: CrudDao.java  GenreRepository.java  RoleDao.java  RoleRepository.java  TokensRepository.java  TrackDao.java  TrackRepository.java  UsersDao.java  UsersRepository.java
musiclib/src/main/java/ru/nc/musiclib/repositories/impl/: RoleDaoImpl.java  TrackDaoImpl.java  TrackDaoJdbcTemplateImpl.java  UsersDaoImpl.java  UsersDaoJdbcTemplateImpl.java
musiclib/src/main/java/ru/nc/musiclib/security/: PasswordEncoderImpl.java
musiclib/src/main/java/ru/nc/musiclib/security/config/: SpringSecurityInit.java  WebSecurityConfig.java
musiclib/src/main/java/ru/nc/musiclib/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
musiclib/src/main/java/ru/nc/musiclib/security/filters/: TokenAuthFilter.java
musiclib/src/main/java/ru/nc/musiclib/security/provider/: TokenAuthenticationProvider.java
musiclib/src/main/java/ru/nc/musiclib/security/token/: TokenAuthentication.java
musiclib/src/main/java/ru/nc/musiclib/services/: LoginService.java  Model.java  SignUpService.java  UserModel.java
musiclib/src/main/java/ru/nc/musiclib/services/impl/: LoginServiceImpl.java  MusicModel.java  MusicModelWithDao.java  MusicService.java  SignUpServiceImpl.java  UsersModelImpl.java  UsersModelWithDao.java  UsersService.java
musiclib/src/main/java/ru/nc/musiclib/transfer/: RoleDto.java  TokenDto.java  TrackDto.java  TrackListDto.java  UserDto.java
musiclib/src/main/java/ru/nc/musiclib/utils/: ClientUtils.java  ConnectionFormProperties.java  ConstProtocol.java  FindProperty.java  LoaderFX.java  MusicLibLogger.java  PasswordUtils.java  Role.java  StreamFile.java  StreamUtils.java  XMLUtils.java
musiclib/src/main/java/ru/nc/musiclib/utils/exceptions/: InvalidConnection.java  InvalidFieldValueException.java  TrackNotFoundException.java
musiclib/src/main/java/ru/nc/musiclib/utils/interfaces/: Observable.java  Observer.java
musiclib/src/main/java/ru/nc/musiclib/view/: ConsoleView.java  View.java
musiclib/src/main/java/ru/nc/musiclib/view/impl/: ConsoleView.java
musiclib/src/main/resources/: application.properties  db.properties  log4j.properties  log4j2.properties
musiclib/src/main/resources/fxml/: addForm.fxml  authorization.fxml  connectionForm.fxml  main.fxml  setRole.fxml  users.fxml
musiclib/src/main/resources/sql/: CreateDataBase.sql  CreateTables.sql
musiclib/src/main/resources/static/css/: styles.css
musiclib/src/main/resources/templates/: addtrack.ftl  authorization.ftl  edit.ftl  home.ftl  macros.ftl  registration.ftl  show.ftl  tracks.ftl  user.ftl  users.ftl
musiclib/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
musiclib/src/main/webapp/css/: bootstrap.min.css  styles.css
musiclib/src/main/webapp/ftl/: addtrack.ftl  authorization.ftl  edit.ftl  home.ftl  macros.ftl  registration.ftl  show.ftl  tracks.ftl  user.ftl  users.ftl
