<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="376.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/8.0.161"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nc.musiclib.net.client.FxController">
    <children>
        <TableView layoutX="7.0" layoutY="27.0" prefHeight="347.0" prefWidth="576.0">
            <columns>
                <TableColumn prefWidth="127.0" text="Название"/>
                <TableColumn prefWidth="105.0" text="Исполнитель"/>
                <TableColumn prefWidth="102.0" text="Альбом"/>
                <TableColumn prefWidth="110.0" text="Длинна Трека"/>
                <TableColumn prefWidth="104.0" text="Жанр"/>
            </columns>
        </TableView>
        <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="590.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="connect" mnemonicParsing="false" text="Connect" onAction="#onClickConnect"/>
                        <MenuItem fx:id="exit" mnemonicParsing="false" text="Close" onAction="#onClickExit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem fx:id="add" mnemonicParsing="false" text="Add" onAction="#onClickAdd"/>
                        <MenuItem fx:id="update" mnemonicParsing="false" text="Update" onAction="#onClickUpdate"/>
                        <MenuItem fx:id="delete" mnemonicParsing="false" text="Delete" onAction="#onClickDelete"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
