<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="376.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nc.musiclib.net.client.FxController">
    <children>
        <TableView fx:id="table" layoutX="7.0" layoutY="27.0" prefHeight="350.0" prefWidth="585.0" style="-fx-background-color: #E0FFFF;">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="130.0" style="-fx-background-color: #E0FFFF;" text="Название" />
                <TableColumn fx:id="singerColumn" prefWidth="125.0" style="-fx-background-color: #E0FFFF;" text="Исполнитель" />
                <TableColumn fx:id="albumColumn" prefWidth="114.0" style="-fx-background-color: #E0FFFF;" text="Альбом" />
                <TableColumn fx:id="lengthColumn" prefWidth="110.0" style="-fx-background-color: #E0FFFF;" text="Длина записи" />
                <TableColumn fx:id="genreColumn" prefWidth="104.0" style="-fx-background-color: #E0FFFF;" text="Жанр" />
            </columns>
        </TableView>
        <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
            <menus>
                <Menu mnemonicParsing="false" text="Файл">
                    <items>
                        <MenuItem fx:id="connect" mnemonicParsing="false" onAction="#onClickConnect" text="Подключиться" />
                        <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#onClickExit" text="Отключиться" />
                  <MenuItem fx:id="saveToFile" mnemonicParsing="false" onAction="#onClickSaveToFile" text="Сохранить в файл" />
                  <MenuItem fx:id="loadFromFile" mnemonicParsing="false" onAction="#onClickLoadFromFile" text="Загрузить из файла" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Редактировать">
                    <items>
                        <MenuItem fx:id="add" mnemonicParsing="false" onAction="#onClickAdd" text="Добавить трек" />
                        <MenuItem fx:id="update" mnemonicParsing="false" onAction="#onClickUpdate" text="Изменить трек" />
                        <MenuItem fx:id="delete" mnemonicParsing="false" onAction="#onClickDelete" text="Удалить трек" />
                  <MenuItem fx:id="refresh" mnemonicParsing="false" onAction="#onClickRefresh" text="Обновить" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
